\babel@toc {ngerman}{}\relax 
\contentsline {section}{\numberline {1}Aufgabe Bibertomograph}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}Fragestellung}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Lösungsidee}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Constraint Satisfaction Problems}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Backtracking}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Constraint Propagation}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Verwendete Java-Konzepte}{3}{subsection.2.4}%
\contentsline {section}{\numberline {3}Programmstruktur}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Übersicht der Klassen}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Main.java -- Hauptprogramm}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Grid.java -- Das Raster}{4}{subsection.3.3}%
\contentsline {section}{\numberline {4}Der Solver-Algorithmus}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Die Heatmap-Heuristik}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Backtracking mit Heuristik}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Constraint Propagation}{6}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Forward Checking}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}Eingabe und Ausgabe}{7}{section.5}%
\contentsline {subsection}{\numberline {5.1}Eingabeformat}{7}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Ausgabeformat}{7}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Ausführung}{7}{subsection.5.3}%
\contentsline {section}{\numberline {6}Beispiele aus dem Wettbewerb}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}Erläuterung der Beispiele}{8}{subsection.6.1}%
\contentsline {section}{\numberline {7}Laufzeit und Performance}{8}{section.7}%
\contentsline {subsection}{\numberline {7.1}Theoretische Komplexität}{8}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Praktische Messungen}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Warum ist der Solver so schnell?}{9}{subsection.7.3}%
\contentsline {section}{\numberline {8}Fazit und Ausblick}{10}{section.8}%
\contentsline {subsection}{\numberline {8.1}Was funktioniert gut?}{10}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Was war schwierig?}{10}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Mögliche Verbesserungen}{10}{subsection.8.3}%
\contentsline {section}{\numberline {9}Arbeitsprozessbericht}{10}{section.9}%
\contentsline {section}{\numberline {10}Quellenverzeichnis}{11}{section.10}%
\contentsline {section}{Eidesstattliche Erklärung}{13}{section*.2}%
